PORT=5000
Razorpay_Key='rzp_live_eMweeorqkvWbCJ'
Razorpay_Secret= 'r94Eigdonunvat4dakEfQVKe'
API_KEY=316593343895814
CLOUD_NAME=dyqpka0yc
API_SECRET=eMZ1b9DReezcEvRZkooeD8YKQsU
JWT_SECRET=chetthaschgkljbj890
MAIL_HOST=smtp.gmail.com
MAIL_USER='donotreply.brightpath@gmail.com'
MAIL_PASS='lwyeqpistbffllcx'
FOLDER_NAME=CourseThumbnails
DATABASE_URL=mongodb+srv://admin:admin@learning.yjwr4.mongodb.net/Elearning?retryWrites=true&w=majority&appName=learning
 
